<html>
<style>
    #ballerina {
        background-image: url(./ballerina%20.jpg);
        width: 118px;
        height: 130px;
        margin: auto;
        background-size: contain;
        animation: turn1 2s ease-in, turn2 0.5s 10 ease-in 2.5s, turn3 2s ease-out 7.5s, fade_out_in 3s ease-in-out 11s;
    }
    
    @keyframes turn1 {
        from{transform: rotateY(0);}
        to{transform: rotateY(360deg);}
    }
    
    @keyframes turn2 {
        from{transform: rotateY(0);}
        to{transform: rotateY(360deg);}
    }
    
    @keyframes turn3 {
        from{transform: rotateY(0);}
        to{transform: rotateY(360deg;)}
    }
    
    @keyframes fade_out_in {
        from{opacity: 0;}
        to{opacity: 1;}
    }
    </style>
    <body>
    <div id="ballerina"> </div>
    
    </body>
</html>
